<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

            background: #f1f1f1;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, .2);
            height: 55px;
        }

        .navbar > * {
            display: inline-block;
            margin: 5px 10px;
        }

        .navbar label {
            padding: 10px;
        }
        
        .button {
            padding: 15px;
            display: inline-block;
        }

        table {
            padding: 25px 10px;
            padding-top: 80px;

            display: block;

            border-collapse: collapse;
        }

        tr {
            width: 100%;
        }

        tr:nth-child(odd) {
            background-color: #eeeeee;
        }

        td {
            padding: 8px 25px;
        }
        
        td:first-child {
            min-width: 210px;
        }

        td:last-child {
            width: 100%;
        }

        details {
            display: block;
        }
        
        .log.error {
            color: red;
        }
        
        .log.warning {
            color: orange;
        }
        
        .log.info {
            background: #d9ffd9;
            border-bottom: 2px solid #eeeeee;
        }

    </style>

    <script>
        
    function fetch(url,callback, error) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    responseObject = JSON.parse(xmlhttp.responseText)
                    if (callback) {
                        callback(responseObject)
                    }
                } else {
                    if (error) {
                        error()
                    }
                }
            }
        }
        xmlhttp.open('GET', url, true);
        xmlhttp.send();
    }

    var refreshDelay = 500;
    var footerElement = null;
    var lastFailed = false
    
    var logs = []
    
    function updateDisplayedRecords() {
        var searchText = document.getElementById("filterTextfield").value
        document.getElementById("content").innerHTML = logs.filter(o => {
            return o.message.includes(searchText) || o.level == searchText || searchText == ""
        }).map(objectToStr).join("\n")
    }

    function refresh() {
        fetch("/log?skip="+logs.length, response => {
            lastFailed = false
            logs = logs.concat(response)
            
            if (response.length > 0) {
                
                document.getElementById("content").innerHTML += response.filter(o => {
                    var searchText = document.getElementById("filterTextfield").value
                    return o.message.includes(searchText) || o.level == searchText || searchText == ""
                }).map(objectToStr).join("\n")
                
                scrolIfNeeded()
            }
            setTimeout(refresh, refreshDelay);
        }, _ =>  {
            if (!lastFailed) {
                document.getElementById("content").innerHTML += objectToStr({
                    message: "Connection to device failed",
                    timestamp: Date.now() / 1000,
                    level: "error"
                })
            }
            lastFailed = true
            setTimeout(refresh, refreshDelay);
            scrolIfNeeded()
        })
    }

    function scrolIfNeeded() {
        var table = document.getElementById("logTable")
        if (document.getElementById("autoscrollCheckbox").checked) {
            window.scrollTo(0, table.scrollHeight);
        }
    }

    function objectToStr(json) {
        multilineRowTemplate = document.getElementById("multilineRowTemplate").innerHTML;
        singlelineRowTemplate = document.getElementById("singlelineRowTemplate").innerHTML;

        
        console.log(json)
        
        var message = json.message
        var date = new Date(json.date * 1000)
        var logLevel = json.level
        
        
        var timestamp = date.toLocaleDateString("en-US", {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: "2-digit",
            minute: "2-digit",
            second:"2-digit"
           }) + " ." + date.getMilliseconds()
        
        if (message.split("<br>").length > 2) {
            
            var shouldOpen = logLevel.toUpperCase() === "ERROR" || !document.getElementById("compactCheckbox").checked
            
            var text = message.split("<br>")
            return multilineRowTemplate
            .replace(/\{logClass}/,logLevel.toLowerCase())
            .replace(/\{opened}/, shouldOpen ? "open" : "" )
            .replace(/\{timestamp}/, timestamp)
            .replace(/\{type}/, logLevel.toUpperCase())
            .replace(/\{title}/, text.shift())
            .replace(/\{message}/, text.join('\n'))
        } else {
            return singlelineRowTemplate
            .replace(/\{logClass}/,logLevel.toLowerCase())
            .replace(/\{timestamp}/, timestamp)
            .replace(/\{type}/, logLevel.toUpperCase())
            .replace(/\{message}/, message)
        }

    }

    window.onload = _ => {
        document.getElementById("clearButton").onclick = _ => {
            logs = []
            document.getElementById("content").innerHTML = ""
        }


        document.getElementById("autoscrollCheckbox").checked = localStorage.getItem('autoscroll') == "true"
        document.getElementById("autoscrollCheckbox").onchange = _ => {
            var checked = document.getElementById("autoscrollCheckbox").checked
            localStorage.setItem('autoscroll', checked);
            scrolIfNeeded()
        }
        
        document.getElementById("compactCheckbox").checked = localStorage.getItem('compact') == "true"
        document.getElementById("compactCheckbox").onchange = _ => {
            localStorage.setItem('compact', document.getElementById("compactCheckbox").checked);
        }

        document.getElementById("compactCheckbox").onchange = _ => {
            localStorage.setItem('compact', document.getElementById("compactCheckbox").checked);
        }

        document.getElementById("filterTextfield").onchange = _ => {
            updateDisplayedRecords()
        }
        
        refresh()
    }
    </script>
</head>
<body>

    <div class="navbar">
        <button class="button" id="clearButton">Clear</button>

        <div><input type="checkbox" id="autoscrollCheckbox"><label for="autoscrollCheckbox">Autoscroll</label></div>
        <div><input type="checkbox" id="compactCheckbox"><label for="compactCheckbox">Compact</label></div>

        <div><label for="filterTextfield">Search:</label><input type="text" id="filterTextfield"></div>
    </div>

    <table id="logTable">
        <tbody id="content">
            
        </tbody>
    </table>
    
    <template id="multilineRowTemplate">
        <tr class="log {logClass}">
            <td>{timestamp}</td>
            <td>{type}</td>
            <td>
                <details {opened}>
                    <summary>{title}</summary>
                    <pre>{message}</pre>
                </details>
            </td>
        </tr>
    </template>
    <template id="singlelineRowTemplate">
        <tr class="log {logClass}">
            <td>{timestamp}</td>
            <td>{type}</td>
            <td>
                <p>{message}</p>
            </td>
        </tr>
    </template>
</body>
</html>
